# waterDrop

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  sign.jks
app/src/androidTest/java/com/drops/waterdrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in_entry.xml  zoom_in_exit.xml  zoom_out_entry.xml  zoom_out_exit.xml
app/src/main/res/drawable/: dot_select.xml  ratingbar_full.xml  ratingbar_full_comment.xml  sele_btn_add_friend.xml  sele_btn_amount_left.xml  sele_btn_amount_right.xml  sele_btn_red.xml  sele_btn_regist.xml  sele_btn_time.xml  sele_check.xml  sele_count_down_bg.xml  sele_eye_check.xml  sele_get_ticket_btn.xml  sele_main_tab_activ_icon.xml  sele_main_tab_find_icon.xml  sele_main_tab_home_icon.xml  sele_main_tab_mine_icon.xml  sele_main_tab_msg_icon.xml  sele_main_tab_text.xml  sele_order_pay_btn.xml  sele_order_pay_btn_red.xml  sele_oval_add_friend.xml  sele_oval_blu.xml  sele_text_add_friend.xml  sele_text_amount.xml  sele_text_blu_gray.xml  sele_text_check.xml  sele_text_count_down.xml  sele_text_forget_pwd.xml  sele_text_login.xml  sele_text_white_gray_selected.xml  selec_zan.xml  selector_speci.xml  shadow.xml  shadow_left.xml  shape_amount_bg.xml  shape_amount_divider.xml  shape_btn_login_blue2.xml  shape_btn_oval.xml  shape_btn_oval_green.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_account_detail.xml  activity_add_address.xml  activity_add_friend.xml  activity_add_friend_v2.xml  activity_address_manage.xml  activity_bank_account_list.xml  activity_bank_card_detail.xml  activity_bank_card_list.xml  activity_base_webview.xml  activity_bind_bank_card.xml  activity_bind_phone.xml  activity_cash_gift.xml  activity_cash_gift_address.xml  activity_cash_gift_detail.xml  activity_cash_gift_record.xml  activity_change.xml  activity_china_pavilion.xml  activity_collection_page.xml  activity_contact_list.xml  activity_customer.xml  activity_fans_group.xml  activity_focus_pool.xml  activity_follow_star.xml  activity_footprint.xml  activity_forget.xml  activity_get_ticket.xml  activity_goldenbean.xml  activity_goods_details.xml  activity_guide.xml  activity_hot_post_detail.xml  activity_id_card_edit.xml  activity_iiron_fans_group.xml  activity_invite_code.xml  activity_jindou_desc.xml  activity_jindou_detail.xml  activity_login.xml  activity_logitics.xml  activity_main.xml  activity_member_center.xml  (+156 more)
app/src/main/res/menu/: menu_more.xml  menu_recommend.xml  menu_setting.xml  menu_share.xml  menu_share2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/drops/waterdrop/: ExampleUnitTest.java
uikit/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
uikit/res-ptr2/drawable/: touch_bg.xml
uikit/res-ptr2/values/: colors.xml  strings.xml
uikit/res/drawable/: divider.xml  loading_animation_list.xml  sele_btn_login.xml  sele_btn_round.xml  sele_check_contacts.xml  sele_commn_back.xml  sele_interest_item.xml  sele_text_interest_item.xml  sele_text_white.xml  shape_btn_login_blue.xml  shape_btn_login_enable_false.xml  shape_btn_login_white.xml  shape_edit_bg.xml  shape_ios_toast_bg.xml  shape_search.xml  shape_session_btn_send.xml  shape_session_btn_voice_normal.xml
uikit/res/layout/: activity_contacts_mult_select.xml  activity_contacts_select.xml  activity_fans_group_select.xml  activity_pool_select.xml  activity_team_name_edit.xml  alert_dialog_with_edit_text.xml  dialog_interest_selector.xml  include_func_layout.xml  item_contact_select_header.xml  item_contacts_mult_select.xml  item_contacts_select.xml  item_contacts_select_head.xml  item_fans_group_select_list.xml  item_grid_view_interest.xml  item_index_contacts_select.xml  item_index_my_friend.xml  item_my_friend.xml  item_team_member_list.xml  layout_cai_niao_guide1.xml  layout_common_toolbar.xml  layout_contact_header.xml  layout_share_card_goods.xml  layout_share_card_pool.xml  layout_share_card_tip.xml  mass_message_activity.xml  msg_item_business_card.xml  msg_item_business_card_left.xml  msg_item_water_share.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_contacts.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_easy_alert_dialog_title.xml  nim_easy_progress_dialog.xml  nim_message_activity.xml  (+16 more)
uikit/res/values/: colors.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/: Constants.java  NimUIKit.java
uikit/src/com/netease/nim/uikit/cache/: FriendDataCache.java  MyUserCache.java  NimUserInfoCache.java  TeamDataCache.java
uikit/src/com/netease/nim/uikit/contact/: ContactAdapter.java  ContactsFragment.java
uikit/src/com/netease/nim/uikit/custom/: CustomAnimation.java  DefalutContactEventListener.java  DefalutUserInfoProvider.java
uikit/src/com/netease/nim/uikit/emoji/: BuildConfig.java  EmojiAdapter.java  EmojiManager.java  EmotionKeyboard.java  EmotionLayout.java  EmotionTab.java  EmotionViewPagerAdapter.java  IEmotionExtClickListener.java  IEmotionSelectedListener.java  IImageLoader.java  LQREmotionKit.java  MoonUtils.java  StickerAdapter.java  StickerCategory.java  StickerItem.java  StickerManager.java
uikit/src/com/netease/nim/uikit/event/: BalanceMsgEvent.java  FriendAuthenticationEvent.java  H5CameraClickEvent.java  JinDouMsgEvent.java  MemberCenterEvent.java  OnTipColletionEvent.java  OrderMsgEvent.java  PoolAttentionEvent.java  ProductsRecommendEvent.java  SystemMessageEvent.java
uikit/src/com/netease/nim/uikit/green_dao/: AbstractDatabaseManager.java  FriendDB.java  GreenDaoManager.java  IDatabase.java  MigrationHelper.java  MyOpenHelper.java  SearchPoolHistoryDB.java  SearchPostHistoryDB.java  SystemMessageDB.java
uikit/src/com/netease/nim/uikit/guideview/: BuildException.java  Common.java  Component.java  (+4 more)
(+626 files in other folders)
