apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.drops.waterdrop"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17
        versionName "2.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "x86", "x86_64", "mips", "mips64"
        }
    }

    signingConfigs {
        release {
            keyAlias 'drop'
            keyPassword 'shuidi%666@10086'
            storeFile file('sign.jks')
            storePassword 'eddc#$2016&888%dawoa'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
            signingConfig signingConfigs.release

        }
    }


    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "水滴无界_v${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "水滴无界_v${defaultConfig.versionName}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':uikit')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //实现沉浸式状态栏/变色状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'

    //调色板
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.contrarywind:Android-PickerView:3.2.5'//时间选择器、省市区三级联动

    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'

    compile 'com.zhy:flowlayout-lib:1.0.3'//流式布局

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'//tablayuot

    compile 'com.google.android:flexbox:0.3.0'

//    compile "cc.linkedme.deeplinks:link-page:1.0.14"

/*
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
*/

//    compile 'com.jph.takephoto:takephoto_library:4.0.3'


}
