<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:background="@drawable/touch_bg"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="TITLE"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/icon_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/icon_next"
            android:ellipsize="end"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/item_title"
            android:gravity="right|center_vertical"
            android:hint="@string/click_set"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textColor="#858585"
            android:textColorHint="#858585"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/content_layout"
        android:background="@color/line" />

</LinearLayout>