<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/flEmotionView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="350px"
android:visibility="gone">
<!--表情-->
<com.lqr.emoji.EmotionLayout
    android:id="@+id/elEmotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    />
<!--其他功能-->
<include
    android:id="@+id/llMore"
    layout="@layout/include_func_layout"
    android:visibility="gone"/>
</com.zhy.autolayout.AutoFrameLayout>