<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tv_bean"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="+1234" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/splite_line" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:textColor="#b0b0b0"
                tools:text="2017年7月21日 10点39分" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#858585"
                android:textSize="12sp"
                tools:text="陈晓雯在火星撞地球水贴中购买了屈臣氏洗发水男式装男式装男式装陈晓雯在火星撞地球水贴中购买了屈" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>