<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--
                    <llf.videomodel.VideoPlayer
                        android:id="@+id/video_player"
                        app:layout_collapseMode="pin"
                        app:layout_collapseParallaxMultiplier="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_below="@+id/iv"/>-->


            <RelativeLayout
                android:id="@+id/rl_head_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/iv_head"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/action_bar_height"
                    android:src="@mipmap/icon_default_head_info"/>

                <ImageView
                    android:id="@+id/iv_head_ip_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_head"
                    android:layout_alignRight="@id/iv_head"
                    android:src="@mipmap/icon_ip"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    tools:text="周杰伦"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    tools:text="粉丝： 99999"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fans_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_user_info_account_bg"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    tools:text="1234567"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_btn_login_white"
                    android:gravity="center"
                    tools:text="关注"
                    android:textColor="#666"
                    android:textSize="16sp"/>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/icon_sign"
                    android:drawablePadding="8dp"
                    android:lineSpacingExtra="6dp"
                    tools:text="所有回忆在夏天的口袋里，一起荡秋千的梦境，在风中珍惜这甜密。"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="水塘"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <ImageView
                            android:id="@+id/iv_next"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/icon_next"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_more_pool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_next"
                            android:gravity="center_vertical"
                            android:text="更多水塘"
                            android:textSize="12sp"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <RelativeLayout
                            android:id="@+id/rl_pool_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            >

                            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                                android:id="@+id/iv_pool_head"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_default_head_info"/>

                            <ImageView
                                android:id="@+id/iv_pool_ip_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/iv_pool_head"
                                android:layout_alignRight="@id/iv_pool_head"
                                android:src="@mipmap/icon_ip"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_pool_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/iv_pool_head"
                                android:layout_marginTop="4dp"
                                android:layout_toRightOf="@+id/iv_pool_head"
                                android:singleLine="true"
                                tools:text="周杰伦的水塘"
                                android:textColor="@color/black"/>


                            <TextView
                                android:id="@+id/tv_pool_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/iv_pool_head"
                                android:layout_marginBottom="4dp"
                                android:layout_toRightOf="@+id/iv_pool_head"
                                android:singleLine="true"
                                tools:text="Life is a bowl of cherries, and I ...Life is a bowl of cherries, and I ...Life is a bowl of cherries, and I ..."/>

                        </RelativeLayout>



                        <TextView
                            android:id="@+id/tv_re_du_num"
                            android:background="@mipmap/icon_re_du"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:paddingRight="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_shop"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="代言店铺"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rl_shop1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tv_shop_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                tools:text="意大利美食馆"/>

                            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                                android:id="@+id/iv_shop_head1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_above="@id/tv_shop_name1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:src="@mipmap/icon_default_head_info"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_shop2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tv_shop_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                tools:text="意大利美妆馆"/>

                            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                                android:id="@+id/iv_shop_head2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_above="@id/tv_shop_name2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:src="@mipmap/icon_default_head_info"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_shop3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tv_shop_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                tools:text="意大利时尚馆"/>

                            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                                android:id="@+id/iv_shop_head3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_above="@id/tv_shop_name3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:src="@mipmap/icon_default_head_info"/>

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <!--<TextView
            android:id="@+id/tv_hot_post"
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="热帖"
            android:textColor="@color/black"/>-->


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>