<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_setting"
        layout="@layout/layout_common_toolbar" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_bg"
        android:drawableRight="@drawable/icon_next"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="密码修改"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_bg" />

    <TextView
        android:id="@+id/tv_selfinfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_bg"
        android:drawableRight="@drawable/icon_next"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="个人信息修改"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_bg" />

    <TextView
        android:id="@+id/tv_invite_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_bg"
        android:drawableRight="@drawable/icon_next"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="邀请码填写"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_bg" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_bg"
        android:drawableRight="@drawable/icon_next"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="关于水滴"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--<TextView-->
        <!--android:id="@+id/tv_logout"-->
        <!--style="@style/common_button_style"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:text="注 销" />-->

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_change_pwd"
        android:background="@drawable/touch_bg"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#03B1FF"
        android:textSize="17sp" />
</LinearLayout>