<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:src="@drawable/sele_commn_back"
                android:visibility="visible"/>

            <TextView
                android:maxLength="10"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/tv_commn_title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="titls"/>

        </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>