<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群名称："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="艾薇儿的铁粉群" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splite_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属水塘："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left2"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="艾薇儿的水塘" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splite_line" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/left3"
            android:text="群成员"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="/100"
            android:id="@+id/tv_limit"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="66"
            android:id="@+id/tv_group_num"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_toStartOf="@id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/splite_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/left4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群介绍"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/tv_group_desc"
        tools:text="啊可是大家卡刷点卡时间的ask老大是肯定卡就是打开就
            卡手机待机ask大家啊开始觉得啊实打实大苏打撒旦卡就是大家"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_bottom"
        tools:text="申请入群"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="49dp" />
</LinearLayout>