<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/sele_commn_back"/>

        <TextView
            android:id="@+id/tv_commn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="确认地址"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_address"
                layout="@layout/layout_consignee_info"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_gift_cover"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/tv_gift_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78dp"
                    android:layout_marginRight="78dp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="进口大食品"/>

                <TextView
                    android:id="@+id/tv_gift_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:gravity="center"
                    android:textColor="#666"
                    android:textSize="14sp"
                    tools:text="品大礼包进口食品大礼包进口食品大礼包进口食品大礼包进口食品大礼包"/>
            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/sele_order_pay_btn"
        android:text="确认兑换"
        android:textColor="@color/white"
        android:textSize="17sp"/>

</LinearLayout>