<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/login_bg"/>

            <LinearLayout
                android:id="@+id/ll_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_bg"
                android:layout_marginLeft="86dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


                <ImageView
                    android:id="@+id/iv_login_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/btn_dl_tab"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_regist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="86dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


                <ImageView
                    android:id="@+id/iv_regist_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/btn_dl_tab"
                    android:visibility="invisible"/>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/head_container"
            android:background="@color/white">

            <include
                android:id="@+id/layout_login"
                layout="@layout/layout_login_type"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/layout_regist"
                layout="@layout/layout_regist_type"
                android:visibility="gone"/>
        </FrameLayout>

    </RelativeLayout>
</ScrollView>

