<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="375dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginEnd="48dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/CollapsedAppBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    app:indicator_drawable_selected="@color/white"
                    app:indicator_drawable_unselected="@color/color_network_bar_bg_ee4b62"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@mipmap/icon_back_gray"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/tv_post_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="安耐晒2016年度产品升级后的选择"
                        android:textColor="#172434"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_post_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="3dp"
                        tools:text="口碑超好的小金瓶，防晒指数SPF50+ PA++++不仅超强防晒，还主打防水、防汗！大家都知道，以往即使涂抹了超高系数的防晒品，却一再的随着汗水、皮脂流失，即使做的再严密，也都是功亏一篑！而小金瓶的防水效果很好，很适合各种水上娱乐、海边游玩、出国度假、军训等活动~~

今年的小金瓶质地轻薄不油腻，用一般的洗面奶、沐浴露就能洗净，更好的减少了"
                        android:textColor="#172434"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:gravity="center_vertical">

                        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                            android:id="@+id/iv_user_head"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_default_head_info"/>

                        <TextView
                            android:id="@+id/tv_post_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/iv_user_head"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/iv_user_head"
                            android:text="发帖人"
                            android:textColor="#B0B0B0"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_post_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/iv_user_head"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/tv_post_user"
                            tools:text="张三"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/iv_user_head"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/iv_user_head"
                            tools:text="2016-10-27"
                            android:textColor="#B0B0B0"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_star_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="18dp"
                            android:drawableTop="@mipmap/icon_stared"
                            android:text="收藏"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:layout_toLeftOf="@id/tv_star_btn"
                            android:drawableTop="@mipmap/icon_liked"
                            android:gravity="center_horizontal"
                            android:text="13"
                            android:textSize="12sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/iv_pool_head"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_default_head_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="来自水塘"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_pool_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        tools:text="一起美丽吧"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="—— 水帖中的水宝 ——"
                        android:textColor="#172434"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="—— 评论 ——"
                        android:textColor="#172434"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_photo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@drawable/shape_edit_bg"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="发表评论..."
                android:padding="0dp"
                android:singleLine="true"
                android:textColorHint="#D9D9D9"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:src="@mipmap/icon_send_d"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
