<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:id="@+id/main_container"
                android:background="@color/window_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.drops.waterdrop.im.tab.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F6F6F6"
        />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/tabs"
        android:background="#dcdcdc"
        />

    <com.drops.waterdrop.widget.FlexibleViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        />


    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/status_bar_fix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            >
            <ImageView
                android:id="@+id/tag_view"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@mipmap/txl"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>


    <!--
        <com.netease.nim.uikit.common.ui.drop.DropCover
            android:id="@+id/unread_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
    -->

</RelativeLayout>