<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/shape_gradient_mine_bg">

        <RelativeLayout
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/sele_commn_back"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_commn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="titls"/>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/sele_commn_back"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/myToolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_phone"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_below="@+id/rl_head"
            android:fitsSystemWindows="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入11位手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edt_hint"
                    android:textSize="16sp"/>

                <include
                    layout="@layout/layout_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/btn_getAuthCode"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="输入短信验证码"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_edt_hint"
                        android:textSize="16sp"/>

                    <com.drops.waterdrop.widget.CountDownTimerButton
                        android:id="@+id/btn_getAuthCode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sele_btn_time"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


                <include
                    layout="@layout/layout_divider"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cib_eye"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/sele_eye_check"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/edt_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/cib_eye"
                        android:background="@null"
                        android:hint="密码(6-20位大小写字母或数字)"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_edt_hint"
                        android:textSize="16sp"/>


                </RelativeLayout>

                <include
                    layout="@layout/layout_divider"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                       android:src="@mipmap/icon_ticket"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/edt_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/iv_scan"
                        android:background="@null"
                        android:hint="二维码"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_edt_hint"
                        android:textSize="16sp"/>



                </RelativeLayout>


                <Button
                    android:id="@+id/btn_regist"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/sele_btn_regist"
                    android:enabled="true"
                    android:text="注 册"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="14dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/rb_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sele_check"
                    android:checked="true"
                    android:shadowColor="@color/color_edt_hint"
                    android:text="同意"
                    android:textColor="@drawable/sele_text_check"
                    android:textSize="10sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:paddingStart="10dp"/>

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《使用协议及隐私条款》"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>
            </LinearLayout>

     </RelativeLayout>
      </ScrollView>


</RelativeLayout>