<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@mipmap/icon_tc_bj"
        android:layout_marginTop="3dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/dam_close"
        android:background="@mipmap/icon_tc_gb"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="30dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dam_active_code"
                android:text="激活码："
                android:textSize="14sp"
                android:textColor="@color/base_black_516978"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/dam_input"
                android:paddingLeft="4dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/base_black_516978"
                android:textCursorDrawable="@null"
                android:hint="请输入激活码"
                android:maxLength="10"
                android:digits="@string/tips_active_input_content"
                android:lines="1"
                android:minWidth="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/base_gray_e1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ImageView
            android:id="@+id/dam_active"
            android:background="@mipmap/btn_hyzq_ljjh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>