<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="10.6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/status_bar_fix"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >

                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/btn_st_sx"
                        android:paddingLeft="16dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/tv_commn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:maxLength="14"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="title"/>

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@mipmap/btn_st_ss"/>

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_search"
                        android:paddingLeft="10dp"
                        android:paddingRight="18dp"
                        android:src="@mipmap/btn_st_sys"/>


                </RelativeLayout>

                <!--
                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="?attr/actionBarSize"
                                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="推荐水塘"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"/>

                                </android.support.v7.widget.Toolbar>
                -->
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <com.drops.waterdrop.ui.pool_card.CardViewPager
            android:id="@+id/view_pager_pool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:card_margin="-10dp"
            app:card_padding="26dp"/>
        <!--   card_margin： 上一页卡片和当前页卡片的间隙
               card_padding： 上一页卡片漏出来的宽度-->

    </LinearLayout>


    <!--左边界面-->
    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/window_bg"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            app:elevation="10.6dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_st_sx"
                android:minHeight="?attr/actionBarSize"
                >

                <TextView
                    android:id="@+id/drawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="title"/>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_left"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_right"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:background="#fcfcfc"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
