<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg"
        android:orientation="vertical">

        <include layout="@layout/fill_status_bar_top" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <com.drops.waterdrop.widget.storebanner.MZBannerView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:canLoop="true"
                        app:indicatorAlign="right"
                        app:indicatorPaddingRight="10dp"
                        app:middle_page_cover="false"
                        app:open_mz_mode="true" />

                </RelativeLayout>

                <View
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_crossboard"
                        android:layout_width="0dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/iv_bg_cross"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_china"
                        android:layout_width="0dp"
                        android:layout_height="88dp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/iv_bg_china"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/splite_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="—— 精品活动 ——"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>