<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/status_bar_fix"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00000000"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                >

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sele_commn_back"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:layout_height="?attr/actionBarSize"/>

                <TextView
                    android:id="@+id/tv_commn_title"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    tools:text="titls"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




            </RelativeLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:background="@color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

<android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>