<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.drops.waterdrop.widget.storebanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                app:canLoop="true"
                app:indicatorAlign="right"
                app:indicatorPaddingRight="10dp"
                app:middle_page_cover="false"
                app:open_mz_mode="false" />

            <!--<com.youth.banner.Banner-->
                <!--android:id="@+id/banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="207dp"-->
                <!--app:delay_time="5000"-->
                <!--app:is_auto_play="true"-->
                <!--app:banner_default_image="@drawable/img_qs_375x207"-->
                <!--app:scroll_time="1000" />-->



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_bg" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>