<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@drawable/touch_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splite_line"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="88dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/img_qs_108x70"/>

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_cover"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="海边玩怎么能没有这个神器"/>

            <TextView
                android:id="@+id/tv_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:textColor="@color/color_black_ff666666"
                android:textSize="12sp"
                tools:text="周末下海玩太阳那么大，想不晒黑…"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textSize="12sp"
                tools:text="2017/7/3 16:43:00"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:src="@mipmap/icon_wd_wdsc_delete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/splite_line"/>
</RelativeLayout>