<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="207dp">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:id="@+id/iv_collect_friend"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:id="@+id/iv_collect_menu"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:background="@drawable/shape_collect_menu_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/iv_collect_extend"
                android:background="@drawable/shape_collect_extend_bg"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/iv_collect_extend_rv"
                    android:overScrollMode="never"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/iv_collect_extend_menu"
                    android:background="@mipmap/btn_sy_stlb"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        >

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            tools:background="@color/black"/>


        <RelativeLayout
            android:id="@+id/rl_container_like"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/btn_tjst_star_2"/>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                tools:text="名字名字名字名字名字名字名字名字名字名字名字名字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginRight="50dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="名字名字名字名字名字名字名字名字名字名字名字名字"
                    android:textColor="#858585"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_access_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_st_lls"
                    android:drawablePadding="5dp"
                    android:textColor="#999"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    tools:text="232"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#b0b0b0"
                    android:textSize="11sp"
                    android:layout_marginRight="16dp"
                    tools:text="333"/>
            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>
</LinearLayout>