<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="张三"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/text_color_hint"
            android:textSize="11sp"
            tools:text="2012131"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/roomRatingBarComment"
        android:numStars="5"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@id/ll_content"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"/>

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/iv_head"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="16dp"
        tools:src="@mipmap/icon_user_head"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"/>

</RelativeLayout>