<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="180dp"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect_gray_90x90" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_good_desc"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="啊口交换机的哈阿斯达" />

    <TextView
        android:id="@+id/tv_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_red"
        android:textSize="11sp"
        tools:text="1229" />
</LinearLayout>