<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@drawable/touch_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/hiv_head"
        android:layout_width="33dp"
        android:layout_height="33dp"
        tools:src="@drawable/img_qs_90x90"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="name"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/sele_oval_add_friend"
        android:text="添加"
        android:textColor="@drawable/sele_text_add_friend"
        android:textSize="11sp"/>
</LinearLayout>