<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@drawable/touch_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/iv_avatar"
            android:scaleType="centerCrop"
            tools:background="@color/black"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>