<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/touch_bg"
    >

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/img_avatar"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:textSize="11sp"
        android:background="@drawable/sele_oval_add_friend"
        android:text="添加"
        android:textColor="@drawable/sele_text_add_friend"/>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/btn_add"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="张三"/>

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="11sp"
            tools:text="187123456得到的点点滴滴点点滴滴dd78"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"/>
</RelativeLayout>