<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img"
                android:background="@drawable/img_qs_375x207"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/icon_sc_yjyc" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_qs_50x50"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_wd_wdsc_delete" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_avatar"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_color"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_date"
                android:layout_toRightOf="@id/iv_avatar"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_avatar"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/gray_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000">

        <RelativeLayout
            android:id="@+id/iv_check"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_sc_szys" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_unselect"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sele_btn_add_friend"
                android:gravity="center"
                android:text="点击选择不公开"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>