<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
          />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="我只是一个标题啊"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            tools:text="我听见雨滴落在青青草地
我听见远方下课钟声响起
可是我没有听见你的声音
认真 呼唤我姓名
爱上你的时候还不懂感情
离别了才觉得刻骨 铭心
为什么没有发现遇见了你"/>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/iv_head"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_user_head"/>

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_head"
                android:layout_centerVertical="true"
                android:text="来自"/>

            <TextView
                android:id="@+id/tv_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/tv_from"
                android:layout_centerVertical="true"
                tools:text="周杰伦"/>


            <TextView
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                tools:text="189"/>

            <ImageView
                android:id="@+id/iv_like_icon"
                android:layout_toLeftOf="@id/tv_like_num"
                android:src="@drawable/selec_zan"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>