<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_nc"
            android:textColor="#666666"
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="昵称"
            android:textSize="14sp" />

        <EditText
            android:textCursorDrawable="@null"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/tv_nc"
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入1到10位"
            android:maxLength="10"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_sz_xc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>