<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            tools:background="@color/black"/>
        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            tools:background="@color/black"/>
        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            tools:background="@color/black"/>

    </LinearLayout>
<LinearLayout
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_name"
        android:textColor="#262626"
        android:textSize="14sp"
        tools:text="水贴的鸣子子子子子"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:drawableLeft="@mipmap/icon_st_lls"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:maxEms="5"
        android:singleLine="true"
        android:textColor="#B0B0B0"
        android:textSize="10sp"
        tools:text="8888888436"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#B0B0B0"
        android:textSize="12sp"
        tools:text="今天10：00"/>
</LinearLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>