<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="30dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/vai_avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/vai_name"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/color_grey_666666"
        android:lines="1"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>